upstream sales {
    server web:8000;
}
server {
    listen 80;
    location ~ ^/(api|admin)/ {
        proxy_pass http://sales;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /home/app/web/sales/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/sales/media/;
    }
    location / {
        root /home/app/web/frontend/;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}